<!DOCTYPE html>
<html>
	<head>
		<a href="../../index.html">
			<img src="../../images/jojologo.png" height="75" width="150" class="home">
		</a>
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<title>Unit 1</title>
		<font size="+2">
		<style type="text/css">
			body{
				background-image: URL("../../images/jbackground.png");
				margin-bottom: 100px; 
				margin-right: 150px; 
				margin-left: 150px;
			}
			p{
				font-family:georgia,garamond,serif; 
				background-color: white; 
				color:black; 
				border-radius: 30px; 
				padding: 8px
			}
			h2{
				font-family: 'Bree Serif', serif;  
				color:white;
				background-color: black; 
				border-radius: 30px; 
				padding: 8px;
				display: inline-block;
			}
			.links{
				text-align: center;
				font-family:georgia,garamond,serif; 
				background-color: white; 
				border-radius: 20px; 
				padding: 2px
				margin-bottom: 100px; 
				margin-right: 40%; 
				margin-left: 40%;
			}
			.home{
				position: absolute;
				top: 40px;
			}
		</style>
	</head>
	<body>
		<center>
			<h2>Unit 1: Working in the Computing Environment</h2>
		</center>
		<center>
			<img src="../../images/unit1image.jpg" height="50%" width="100%" style=" border:5px solid white;">
		</center>
		<p>
			<b>Unit Description</b>
			<br>This unit focuses on basic computer and information science skills. Students identify hardware components, research ergonomic considerations, practise file management skills, access resources through local and wide area networks, and research the evolution of programming languages. They develop skills for success in the computer and information science environment. Students focus on the Computer and Information Science environment; students also examine respect for the environment and wise use of resources from a responsible perspective.
		</p>
		<center><h2>Lesson Files</h2></center>
		<div class="links">
			<a href="LESSON1">LESSON 1</a>
			<br><br><a href="LESSON2">LESSON 2</a>
			<br><br><a href="LESSON3">LESSON 3</a>
			<br><br><a href="LESSON4">LESSON 4</a>
			<br><br><a href="LESSON5">LESSON 5</a>
			<br><br><a href="LESSON6">LESSON 6</a>
			<br><br><a href="LESSON7">LESSON 7</a>
			<br><br><a href="../../ASSIGNMENTS/InProgress/unit1Assign/index.html">Unit 1 Assignment</a> 
		</div>	
	</body>
</html>
