<!DOCTYPE html>
<html>
	<head>
		<a href="../../index.html">
			<img src="../../images/jojologo.png" height="75" width="150">
		</a>
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<title>Unit 4</title>
		<font size="+2">
		<style type="text/css">
			body{
				background-image: URL("../../images/jbackground.png");margin-bottom: 100px; margin-right: 150px; margin-left: 80px;}
			p{
				font-family:georgia,garamond,serif; background-color: white; color:black; border-radius: 30px; padding: 8px
			}
			h2{
				font-family: 'Bree Serif', serif; 
				text-align:center; 
				color:white;
				background-color: black; 
				border-radius: 30px; 
				padding: 8px
			}
			.links{
				text-align: center;
				font-family:georgia,garamond,serif; 
				background-color: white; 
				border-radius: 20px; 
				padding: 2px
				margin-bottom: 100px; 
				margin-right: 40%; 
				margin-left: 40%;
			}
			.home{
				position: absolute;
				top: 40px;
			}
		</style>
		</style>
	</head>
	<body>
		<h2>Unit 4: Programming Part 2: Information Storage, modular programming and data structures </h2>
		<center><img src="../../images/unit4image.jpg" height="400" width="800" style=" border:5px solid white;">
		<p> 
			<b>Unit Description</b>
			<br>This unit focuses on the advanced features of programming. For example students learn about data storage and manipulation. They also write programs that input data from existing files, process the data, and create files for external data storage, following an appropriate problem-solving model (e.g., Create a data file containing employee information including hours worked and rate of pay. Read from the file, compute, display, and write to a new file the gross pay for each employee.). In addition modular programming is introduced. Data structures such as arrays are taught. Common algorithms like the Bubble Sort are examined. Students are expected to incorporate as many of these more complex programming features in their final summative project.
		</p>	
		<div class="links">
			<a href="LESSON1">LESSON 1</a>
			<br><br><a href="LESSON2">LESSON 2</a>
			<br><br><a href="LESSON3">LESSON 3</a>
			<br><br><a href="LESSON4">LESSON 4</a>
			<br><br><a href="LESSON5">LESSON 5</a>
			<br><br><a href="LESSON6">LESSON 6</a>
			<br><br><a href="LESSON7">LESSON 7</a>
			<br><br><a href="LESSON7">LESSON 8</a>
			<br><br><a href="LESSON7">LESSON 9</a>
		</div>	
	</body>
</html>