<!DOCTYPE html>
<html>
	<head>
		<a href="../../index.html">
			<img src="../../images/jojologo.png" height="75" width="150">
		</a>
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<title>Unit 2</title>
		<font size="+2">
		<style type="text/css">
			body{
				background-image: URL("../../images/jbackground.png");margin-bottom: 100px; margin-right: 150px; margin-left: 80px;}
			p{
				font-family:georgia,garamond,serif; background-color: white; color:black; border-radius: 30px; padding: 8px
			}

			h2{
				font-family: 'Bree Serif', serif; 
				text-align:center; 
				color:white;
				background-color: black; 
				border-radius: 30px; 
				padding: 8px;
				display: inline-block;
			}
			.links{
				text-align: center;
				font-family:georgia,garamond,serif; 
				background-color: white; 
				border-radius: 20px; 
				padding: 2px
				margin-bottom: 100px; 
				margin-right: 40%; 
				margin-left: 40%;
		</style>
	</head>
	<body>
		<center>
			<h2>Unit 2: Beginning To Program </h2>
		</center>
		<center><img src="../../images/unit2image.jpg" height="400" width="800" style=" border:5px solid white;">
		<p>
			<b>Unit Description</b>
			<br>This unit focuses on basic programming structures. Students write simple programs, using variable assignment, repetition, and decision structures, and develop effective testing, validating, and documenting skills. They also explore roles of effective communicators and reflective thinkers when following a problem-solving model (e.g., user inputs a series of marks, each value is validated, the average is calculated, and a grade is assigned).
		</p>
		<center><h2>Lesson Files</h2></center>
		<div class="links">
			<a href="LESSON1">LESSON 1</a>
			<br><br><a href="LESSON2">LESSON 2</a>
			<br><br><a href="LESSON3">LESSON 3</a>
			<br><br><a href="LESSON4">LESSON 4</a>
			<br><br><a href="LESSON5">LESSON 5</a>
			<br><br><a href="LESSON6">LESSON 6</a>
			<br><br><a href="LESSON7">LESSON 7</a>
			<br><br><a href="LESSON8">LESSON 8</a>
			<br><br><a href="LESSON9">LESSON 9</a>
			<br><br><a href="LESSON10">LESSON 10</a>
			<br><br><a href="LESSON11">LESSON 11</a>
			<br><br><a href="LESSON12">LESSON 12</a>
			<br><br><a href="ASSIGNMENTS/Completed/prjBlackjack2019/homepage.html">Unit 2 Assignment</a> 
		</div>	
	</body>
</html>
