<!DOCTYPE html>
<html>
	<head>
		<a href="../../index.html">
			<img src="../../images/jojologo.png" height="75" width="150">
		</a>
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<title>Unit 3</title>
		<font size="+2">
		<style type="text/css">
			body{
				background-image: URL("../../images/jbackground.png");
				margin-bottom: 100px;
				margin-right: 150px; 
				margin-left: 80px;}
			p{
				font-family:georgia,garamond,serif; 
				background-color: white; 
				color:black; 
				border-radius: 30px; 
				padding: 8px
			}
			h2{
				font-family: 'Bree Serif', serif; 
				color:white;
				background-color: black; 
				border-radius: 30px; 
				padding: 8px;
				display: inline-block;
			}
			.links{
				text-align: center;
				font-family:georgia,garamond,serif; 
				background-color: white; 
				border-radius: 20px; 
				padding: 2px
				margin-bottom: 100px; 
				margin-right: 40%; 
				margin-left: 40%;
			}
			.home{
				position: absolute;
				top: 40px;
			}
		</style>
	</head>
	<body>
		<center>
			<h2>Unit 3: Problem Solving/Computers And Society </h2>
		</center>
		<center><img src="../../images/unit3image.jpg" height="350" width="600" style=" border:5px solid white;">
		<p>
			<b>Unit Description</b>
			<br>This unit focuses on using problem solving strategies in the computer science field as well as investigation into societal issues involving computer technology.  This includes an exploration of careers in computer studies. Students also examine issues surrounding privacy, security, and ethical use of information.
		</p>
		<center><h2>Lesson Files</h2></center>
		<div class="links">
			<a href="LESSON1">LESSON 1</a>
			<br><br><a href="LESSON2">LESSON 2</a>
			<br><br><a href="LESSON3">LESSON 3</a>
			<br><br><a href="LESSON4">LESSON 4</a>
			<br><br><a href="LESSON5">LESSON 5</a>
			<br><br><a href="LESSON6">LESSON 6</a>
			<br><br><a href="LESSON7">LESSON 7</a>
			<br><br><a href="LESSON8">LESSON 8</a>
		</div>	
	</body>

</html>
